spring.devtools.add-properties=true
spring.cloud.stream.function.bindings.produce-out-0=output
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=reducer
